{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Omnia Camera",
	"Description": "A Modified Version Of Lyra Camera.",
	"Category": "Other",
	"CreatedBy": "Haris Nauman",
	"CreatedByURL": "https://rajaharisnauman.pages.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OmniaCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}